CS/AgDataGrid_CustomRowLayout/MainPage.xaml

<UserControl x:Class="AgDataGrid_CustomRowLayout.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="clr-namespace:DevExpress.AgDataGrid;assembly=DevExpress.AgDataGrid.v10.1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480">
  <Grid x:Name="LayoutRoot">
        <dxg:AgDataGrid x:Name="grid" ColumnsAutoWidth="True" FocusMode="Row" ShowHorizontalLines="False" ShowColumnHeaders="False">
            <dxg:AgDataGrid.Columns>
                <dxg:AgDataGridColumn FieldName="CompanyName" />
                <dxg:AgDataGridColumn FieldName="Country" />
                <dxg:AgDataGridColumn FieldName="City" />
                <dxg:AgDataGridColumn FieldName="UnitPrice" />
                <dxg:AgDataGridColumn FieldName="Quantity" />
            </dxg:AgDataGrid.Columns>
            <dxg:AgDataGrid.DataRowTemplate>
                <ControlTemplate>
                    <Border Margin="5" CornerRadius="5" BorderBrush="LightGray" BorderThickness="2">
                    <Grid Margin="3">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding CompanyName}" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" />
                        <TextBlock Text="Country:" Grid.Row="1" />
                        <TextBlock Text="{Binding Country}" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="City:" Grid.Row="2" />
                        <TextBlock Text="{Binding City}" Grid.Row="2" Grid.Column="1" />
                        <TextBlock Text="Unit Price:" Grid.Row="1" Grid.Column="2" />
                        <TextBlock Text="{Binding UnitPrice}" Grid.Row="1" Grid.Column="3" />
                        <TextBlock Text="Quantity:" Grid.Row="2" Grid.Column="2" />
                        <TextBlock Text="{Binding Quantity}" Grid.Row="2" Grid.Column="3" />
                    </Grid>
                    </Grid>
                    </Border>
                </ControlTemplate>
            </dxg:AgDataGrid.DataRowTemplate>
        </dxg:AgDataGrid>
  </Grid>
</UserControl>
